interface=wlan0
driver=nl80211
ssid=Wiifi-nombre
hw_mode=g
channel=7
macaddr_acl=0
ignore_broadcast_ssid=0
ignore_broadcast_ssid=Wifiwpa=2
wpa_passphrase=contraseña
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP
wpa_group_rekey=86400
ieee80211n=1
wme_enabled=1
